

Applictatioon Authenctication Modules:
    Customer:
        ☐ Create Authenctication for customer (sha-256 recommended)

    Admin:
        ☐ Create Authenctication for admin(sha-256 recommended)



Global Fixes:
    ☐ replace every mongoose query that is cloning the request finOne(findig and updating some data in cb function)clone() with updateOne @critical 


Applictatioon Modules:
    Cart:
        ✔ cart-create @done (1/13/2023, 4:14:49 PM)
            fixes : 
                ✔ cart should not get created with other total @done (1/15/2023, 12:20:32 PM)
                ✔ if region is not provided add any associate any random region to the cart @done (1/15/2023, 12:21:31 PM)
        ✔ cart-update @done (1/15/2023, 12:22:10 PM)
            fixes:
                ☐ email should get updated as per customer payload
        ✔ add-line-item @done (1/13/2023, 6:47:46 PM)
            fixes:
                ✔ add validation if item exists with th cart @done (1/15/2023, 12:17:12 PM)
                ☐ calculate total of each items in update the cart
                ☐ validation that total and prices shouldnt get updated from api 
        ✔ update-line-item @done (1/15/2023, 12:18:50 PM)
            fixes:
                 ☐ calculate total of each items in update the cart
        ✔ delete-line-item @done (1/15/2023, 12:19:24 PM)
            fixes:
                 ✔ calculate total of each items in any  requests that are updating  the cart @critical @done (1/17/2023, 3:35:15 PM)
                 ☐ calculate the total from mongoose aggregate pipeline @critical
        ✔ complete-cart @done (1/17/2023, 5:31:41 PM)
                ✔ once cart completed and order created that cart marked as completed and cannot create order with the same cart @done (1/18/2023, 11:33:38 AM)



    Customer:

    Product:

    Order:
        ✔ create-order-from-cart @done (1/18/2023, 4:02:31 PM)
            fixes:
                ☐ 
        ✔ get-order-by-cart @done (1/18/2023, 4:02:53 PM)
                ☐ get completed carts items means populate relations relational data mongodb @low 


    Discounts:

    Billing_Address:
        ✔ create, read, update, delete routes proper @done (1/16/2023, 5:05:09 PM)
        